# dotnet-core-generic-host-builder

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml  publish-nuget.yml
DotNetCore.GenericHostBuilder/: DotNetCore.GenericHostBuilder.csproj  DotNetCore.GenericHostBuilder.sln  GenericHost.cs  IStartUp.cs
